Warning 1: The output driver does not natively support Date type for field date. Misconversion can happen. -mapFieldType can be used to control field type conversion.
Warning 1: The output driver does not natively support Date type for field validOn. Misconversion can happen. -mapFieldType can be used to control field type conversion.
Warning 1: The output driver does not natively support Date type for field validTo. Misconversion can happen. -mapFieldType can be used to control field type conversion.
Warning 1: The output driver does not natively support Date type for field date. Misconversion can happen. -mapFieldType can be used to control field type conversion.
Warning 1: The output driver does not natively support Date type for field validOn. Misconversion can happen. -mapFieldType can be used to control field type conversion.
